/*
    Basic
*/

@import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Fredoka+One&family=Montserrat:wght@500&family=Questrial&family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo&family=Exo+2:wght@500&family=Libre+Franklin:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Open+Sans:wght@300;600&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans:ital,wght@0,400;1,100&display=swap');


body {
    background-color: white;
    font-family: 'Work Sans', sans-serif;
    color:#5398FF;
}


.display-4 {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2;
}

.lead {
    font-weight: 600;
    color:white;
    font-size: 2rem;
}

a:hover{
    text-decoration:none;
    color:white;
}

p {
    color: #414656;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-size: 1.3rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Work Sans', sans-serif;
    font-weight: 00;
    color: #5398FF;
}

h6 {
font-size:1.5rem;
}

h4{
    font-size:2rem;
}

hr {
    border: white;
}

.link-custom {
    color: #7BB0FF !important;
    text-decoration: none;
}
.link-custom:hover {
    color: #5398FF !important;
}


.img-shadow {
   /* box-shadow: 0 4px 8px 0 rgba(0, 0, 155, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
}
.carousel {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 155, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.carousel-item {
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
video {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 155, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 85%;
    height: auto;
}
iframe {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 155, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.card-custom {
    box-shadow: 0 4px 8px 0 rgba(155, 155, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #5398FF;
}
.row-custom {
    width: 100%;
}

.btn-custom {
    font-size: 130%;
    padding: 3%;
    background-color: ghostwhite;
    border-color: #5398FF;
    color: #5398FF !important;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    border-radius: 1.2em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 155, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: transform .3s;
}
.btn-custom:hover {
    background-color: ghostwhite;
    border-color: #5398FF !important;
    transform:scale(1.1);
}
.btn-custom:active {
    background-color: ghostwhite;
    border-color:#5398FF;
}

.btn-custom:focus {
    background-color: ghostwhite;
    border-color:#5398FF;   
}

.btn {
border: 1.5px solid transparent;
color: black !important;
}


.btn-info {
 background-color: ghostwhite;
    border-color: ghostwhite;
    color:  #5398FF !important;
}


.btn-info:hover {
    color: black; 
    background-color: ghostwhite !important;
    border-color: #5398FF !important;
}

/*.btn-info:focus {
  background-color: ghostwhite !important;
    border-color: #7BB0FF !important;
    color:#5398FF !important;
} */

#filter-search {
    border-color: #5398FF;
    border: solid 3px;
    color:#5398FF;
}
#filter-month {
    border-color: #5398FF;
    border: solid 3px;
    color:#5398FF;
}

/*
    Photo gallery
*/
#carousel-gallery > .carousel-inner > .carousel-item {
    height: 60vh;
}

/*
    Pagination
*/
.pagination-page {
    font-size: 130%;
}
.btn-pagination {
    font-size: 130%;
    padding: 0.5%;
    background-color: white;
    border-color: white;
    color:#5398FF !important;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    border-radius: 1.2em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 155, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.btn-pagination:hover {
    background-color: white;
    border-color: #5398FF;
    color: #5398FF;
}
.btn.disabled{
    background-color: lightgray!important;
    border-color: lightgray;
    color: white !important;
    opacity: 1 !important;
}

.btn-pagination:focus {
    background-color: #5398FF;
    border-color:  #5398FF;
    color: white;  
}

/*
    Navbar
*/
body {
    margin-top: 3.9rem;
}

.navbar {
    background: #7BB0FF;
    font-size: 130%;
    width: 100%;
    padding: 0% 2rem;
}
.navbar-brand {
    color: white;
    font-size: 180%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: 0.5rem;
    margin-right: 1rem;
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
}
.navbar-brand:hover {
    color: #414656;

}
.navbar-dark .navbar-nav .nav-link {
    color: rgba(255,255,255,1);
}


@media only screen and (min-width: 768px) {
    .nav-link {
        margin-left:4rem;
    }
}

span {
    display: inline-block;
    color: white;
    text-decoration: none;
}
span::after {
    content: '';
    display: block;
    width: 0;
    height: 1.5px;
    background: white;
    transition: width .3s;
    
}
span:hover::after {
    width: 100%;
}


.nav li {
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
}

/*
    Orientation info
*/
.breadcrumb {
    font-size: 125%;
    margin-top: 3rem;
    background-color: rgba(83, 152, 255, 0.5);
    color: white;
    font-style: italic;
    font-family: 'Work Sans', sans-serif;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    border-radius: 1.6em;
    font-weight: 800;
}
.breadcrumb-item+.breadcrumb-item::before{
    color:white;
}
@media only screen and (max-width: 768px) {
    .breadcrumb {
        margin-top: 2rem;
    }
    
 
}
@media only screen and (max-width: 576px) {
    .breadcrumb {
        margin-top: 1.5rem;
    }
    
       .rimuovi {
    display:none;
    }
    
    .col {
    flex-basis:initial !important;
    }
    
    hr {
    border: #7BB0FF;
    height:2px;
    width:100%;
    background: #7BB0FF;
}
    
    .fa {
        margin: 0.5rem;
    }

}
.breadcrumb-item {
    color: #0f6fff;
}
.breadcrumb-item > a {
    color: ghostwhite;
}
.breadcrumb-item > a:hover {
    color: ghostwhite;
    text-decoration: none;
}
.breadcrumb-item > a:after {
    content: '';
    display: flex;
    width: 0px;
    height: 2.5px;
    background: ghostwhite;
    transition: width .3s;
}
.breadcrumb-item > a:hover::after {
    width: 100%;
}
    
/*
    Footer
*/
#footer {

}

#footer-1 {
    background-color:#7BB0FF;
}
.link-footer {
    color: white;
}
.link-footer:hover {
    color: white;

}
#footer-2 {
    background-color:#7BB0FF;
}
#footer-2-text {
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}
#footer-3 {
    background-color: #7BB0FF;
}
#footer-3 {
    color: white;
}


/*
    Home page
*/
#carousel-intro > .carousel-inner > .carousel-item {
    height: 90vh;
}

/* 
    Contacts page
*/
.jumbotron-custom {
    background-color: #7BB0FF;
    border-color: #7BB0FF;
    width: 60%;
    border-radius: 2rem;
   
}
@media only screen and (max-width: 768px) {
    .jumbotron-custom {
        width: 80%;
    }
}
.btn-send {
    font-size: 130%;
    padding: 3%;
    background: white;
    color:black;
    background-color: white !important;
    border-color: #5398FF;
    color: #5398FF ;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    border-radius: 1.2em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 155, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: transform .3s;
    
}
.btn-send:hover {
    background-color: white;
    border-color: #5398FF;
    transform: scale(1.1);
}
.btn-send:active {
    background-color: white;
    border-color: white;
}

.input-message {
    border-color: #5398FF;
    border: solid 2px;
    color:#5398FF;
}

.fl{
    color: white;
    font-family: 'Work Sans', sans-serif;
    font-size: 1.2rem;
    text-transform: capitalize;
}
.fa {
    padding: 20px;
    font-size: 1.5rem !important;
    width: 60px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 155, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: transform .3s;
}
.fa:hover {
    background:#5398FF;
    transform: scale(1.3);
}
.fa-facebook {
    background: #5398FF;
    color: white;
}
.fa-instagram{
    background:#5398FF ;
    color: white;
}
.fa-twitter{
    background: #5398FF;
    color: white;
}
.fa-reddit{
    background: #5398FF;
    color: white;
}

/*
    Faq page
*/
.accordion-custom {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 155, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 2rem;

     
}
.accordion-custom-card {
    border-color: white;
}
.accordion-custom-card > .card-header {
    background-color: #5398FF;
}
.accordion-custom-title {
    color: white;
    text-decoration: none;
}
.accordion-custom-title:hover {
    color: white;
    text-decoration: none;
}

.accordion-custom-title:after {
    text-decoration: none;
}
.accordion-custom-body {
    background-color: white;
}

element.style {
    width: 100%;
}

.card-title {
    margin-bottom: .75rem;
    color:#5398FF  !important; }


.card-custom {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 155, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
    background-color: ghostwhite !important; 
}

img {
    border-radius:1rem !important;
}

.card {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.container-fluid {
    background-color: #7BB0FF;
}

.card-text {
    font-size: 1.1rem;
    margin-bottom: unset !important;
}

.card-text:last-child {
    margin-bottom: unset !important;
}

/*person*/
@media only screen and (max-width: 576px) {
    #description-text {
        margin-top: 9%;
    }
    #related-services {
        margin-top: 7%;
    }
}