<!--navbar-->
<nav class="navbar navbar-default fixed-top navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/">Child4Help</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <div class="navbar-toggler-icon"></div>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav nav">
            <li class="nav-item">
                <a class="nav-link" href="/pages/association1.html"> <span> Association </span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/pages/services.html"><span>Services</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/pages/events.html"><span>Events</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/pages/people.html"><span>People</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/pages/articles.html"><span>Articles</span></a>
            </li>
        </ul>
    </div>
</nav>

<!--scripts-->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>