<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>main</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="documentation-of-the-backend-part">Documentation of the Backend part</h1>
<blockquote>
<p>Deliverable D1</p>
</blockquote>
<h2 id="general-group-information">General group information</h2>
<table>
<thead>
<tr class="header">
<th>Member n.</th>
<th>Role</th>
<th>First name</th>
<th>Last Name</th>
<th>Matricola</th>
<th>Email address</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>administrator</td>
<td>Massimiliano</td>
<td>Roccamena</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>2</td>
<td>member</td>
<td>Lorenzo</td>
<td>Romanò</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>3</td>
<td>member</td>
<td>Elena</td>
<td>Buttolo</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="links-to-other-deliverables">Links to other deliverables</h2>
<ul>
<li>Deliverable D0: the web application is accessible at <a href="https://child4help.herokuapp.com">this address</a>.</li>
<li>Deliverable D2: the YAML or JSON file containing the specification of the app API can be found at <a href="https://child4help.herokuapp.com/backend/spec.yaml">this address</a>.</li>
<li>Deliverable D3: the SwaggerUI page of the same API is available at <a href="https://child4help.herokuapp.com/backend/swaggerui/index.html">this address</a>.</li>
<li>Deliverable D4: the source code of D0 is available as a zip file at <a href="https://child4help.herokuapp.com/backend/app.zip">this address</a>.</li>
<li>Deliverable D5: the address of the online source control repository is available <a href="https://github.com/MassimilianoRoccamena/Hypermedia-Project.git">this address</a>. We hereby declare that this is a private repository and, upon request, we will give access to the instructors.</li>
</ul>
<h2 id="specification">Specification</h2>
<h3 id="web-architecture">Web Architecture</h3>
<p>The web application is based on a Service Oriented Application pattern, as a 3-tiered web site application. Presentation layer is realized using Html+Javscript+CSS+Bootstrap web pages, served by the web server at addresses / (home page) and /pages (other pages). Application layer is implemented in Node.js and provides static assets (pages,scripts,styles,media) and application endpoints at address /api. Data layer is implemented using a PostgreSQL DBMS connected to the application server. Application and database servers are both hosted on Heroku and Heroku Postgres PaaS cloud.</p>
<p>Main components which realize the business logic are: Service, Event, Person, Article, Contact</p>
<img src="/assets/img/backend/components.png" width="100%">
<h3 id="api">API</h3>
<h4 id="rest-compliance">REST compliance</h4>
<p>Describe here to what extent did you follow REST principles and what are the reasons for which you might have decided to diverge. Note, you must not describe the whole API here, just the design decisions.</p>
<h4 id="openapi-resource-models">OpenAPI Resource models</h4>
<p>Mostly each resource provided by the API can be mapped to one or more database table projected models. For mostly each entity, one projection of the the table is always used: the entity item model, which is used to represent one topic inside one small list element. Each semantic relation request produces only presentation significant data. Each to-n relation request produces an array of items, except for RelatedArticles which incapsulates the array with the subject name. Person and Article are represented using one page, so there is one model representing the page data. Service and Event are two page presented, so there are two models for each presentation projection. Contact and Message can only be read/posted.</p>
<p>Group requests also produces an array, but is also implemented paginating (with fixed limit) and filtering the related table. For example you can search page 2 of a name and month filtered event with the request /events?offset=1&amp;search=name&amp;month=July.</p>
<h3 id="data-model">Data model</h3>
<p>Below the related database tables diagram is presented. Each request minimizes presentation information needed, refining and increasing overall data transmission efficiency as described in previous section.</p>
<img src="/assets/img/backend/tables.png" width="60%">
<h2 id="implementation">Implementation</h2>
<h3 id="tools-used">Tools used</h3>
<ul>
<li>connect: web application framework</li>
<li>swagger-tools: provides a middleware for easy OpenAPI server implementation</li>
<li>js-yaml: for loading .yaml swagger specification</li>
<li>serve-static: provides static assets (html,css,img..) request handling</li>
<li>knex: exposes useful db query methods</li>
<li>pg: provides postgres dbms handling</li>
<li>heroku: handles project deployment on Heroku cloud</li>
</ul>
<h3 id="discussion">Discussion</h3>
<p>Describe here: - How did you make sure your web application adheres to the provided OpenAPI specification? Which method did you use to test all APIs endpoints against the expected response? - Why do you think your web application adheres to common practices to partition a REST-based web application (static assets vs. application data) - Describe synthetically why and how did you manage session state, what are the state change triggering actions (e.g., POST to login etc..). - Which technology did you use (relational or a no-SQL database) for managing the data model?</p>
<h2 id="other-information">Other information</h2>
<h3 id="task-assignment">Task assignment</h3>
<ul>
<li>Massimiliano: Design 10%, Frontend 29%, OpenAPI 28%, Backend 29%, Documentation 4%</li>
<li>Lorenzo: Design 10%, Frontend 40%, OpenAPI 10%, Backend 40%, Documentation 0%</li>
<li>Elena: Design 85%, Frontend 15%, OpenAPI 0%, Backend 0%, Documentation 0%</li>
</ul>
<h3 id="analysis-of-existing-api">Analysis of existing API</h3>
<p>Describe here the research of (full or part of) existing APIs that are similar in objectives and scope to the one implemented, that have possibly guided implementation choices (these should not be necessarily OpenAPI implementations). Toy APIs (such as the Swagger’s Pet Store) or the example shown during lectures are not a valid response. Use TWO or more items of the form: &gt; We took (full/partial) inspiration from API <XYZ>(link) for the part of the &gt; API that manages <ABC> because of <REASON>. Or &gt; For the part of the API that manages <ABC> we considered/studied <XYZ>(link) &gt; because of <REASON> but wasn’t completely fitting to our purpose because of &gt; <REASON>. &gt; ### Learning outcome</p>
<p>What was the most important thing all the members have learned while developing this part of the project, what questions remained unanswered, how you will use what you’ve learned in your everyday life? Examples: - Foo learned to write SQL queries and Javascript but wanted to know more about caching, he’s probably going to create his own startup with what she has learned - Bar learned how to deploy on a cloud platform, he would have liked to know more about promises for asynchronous code..</p>
</body>
</html>
