<!DOCTYPE html>

<html>
    <head>
        <title>Article</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    </head>

    <body>

    <!--navbar-->
    <section id="navbar"></section>

    <!--orientation info-->
    <section id="orientation-info"></section>

    <!--title-->
    <section id="title" class="py-3">
        <div class="container">
            <h1 id="head"></h1>
            <h6 id="author">Written by </h6>
            <h6 id="date"></h6>
        </div>
    </section>

    <!--image-->
    <section id="image" class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6 py-2" id="photo1"></div>
                <div class="col-sm-6 py-2" id="photo2"></div>
            </div>
        </div>
    </section>

    <!--body-->
    <section id="body" class="py-3">
        <div class="container">
            <p id="text"></p>
        </div>
    </section>

    <!--service/event--> 
    <section id="service/event" class="py-3">
        <div class="container text-center">
            <a id="subjectLink" href="/pages/service1.html" class="btn btn-info btn-custom" role="button">Subject of this article</a>
        </div>
    </section>

    <!--related--> 
    <section id="related" class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <h1>Related articles</h1>
            </div>
            <br>
            <div class="row align-items-center justify-content-center" id="related-articles">
            </div>
        </div>
    </section>

    <!--footer-->
    <section id="footer"></section>

    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script src="/assets/js/components/navbar.js"></script>
    <script src="/assets/js/components/footer.js"></script>
    <script src="/assets/js/article.js"></script>

    </body>
</html>