<!DOCTYPE html>

<html>
    <head>
        <title>History</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
         <link rel="icon" href="assets/img/favicon.png" type="image/png" />
    </head>

    <body>
    
    <!--navbar-->
    <section id="navbar"></section>
        
    <!--orientation info-->
    <section id="orientation-info"></section>

    <!--content-->
    <section id="content" class="pt-3 pb-5">
        <div class="container ">

            <!--history-->
            <h1>History</h1>
            <br>
            <p>
            One morning over breakfast, 12-year-old Craig Kielburger was flipping through the newspaper looking for the comics when he was stopped short by a story: Iqbal Masih, a 12-year-old former child slave in Pakistan, had been murdered because he spoke up for human rights.

Joseff was 12. Iqbal was 12. In that moment, he was struck by a single and profound connection – except for the happenstance of birth, he could have been Iqbal – and he needed to do something.

But what? He was only one person, and a boy at that. What possible difference could he make in the lives of child slaves a world away?

What was needed: a collective voice.<br> So Joseff Green convinced a handful of Grade 7 classmates that together they could make an impact, and <b>Child4Help was born.</b>

Along with his friend Susana Eshleman, Joseff and his team set out on a bold mission: to free children and their families from poverty and exploitation.

But they soon discovered that freeing children from slavery was not enough—the families of freed children continued to struggle to support themselves and many freed children had to return to work.<br>

Joseff and Susana expanded their focus.

Recognizing that there is no single solution to end poverty, Joseff and Susana created Child4Help's Villages, an innovative, holistic approach to development that provides access to five key pillars: <b>education, children rights, health care, food security and alternative care</b> that empowers a community to lift itself out of poverty.
<br>
Together, these five pillars achieve greater impact than each pillar could achieve on its own. A school that also delivers food and clean water programs ensures that girls can go to class, instead of walking long distances to fetch dirty water for their families. A medical clinic plus alternative income programs ensures community health care that families can afford.

Ten years later, <b>Child4Help is an international charity committed to delivering a sustainable development model that empowers children to transform themselves, their families, their communities and the world.</b></p>
            <br>

            <!--main nav-->
            <div class="row  text-center">
                <div class="col py-3 ">
                    <br>
                    <a href="/pages/association1.html" class="btn btn-custom" role="button">Back to the association</a>
                </div>
                <div class="col py-3">
                    <br>
                    <a href="/pages/association2.html" class="btn btn-custom" role="button">Discover our hadquarters</a>
                </div>
     
            </div>
        </div>
    </section>

    <!--footer-->
    <section id="footer"></section>

    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script src="/assets/js/components/navbar.js"></script>
    <script src="/assets/js/components/footer.js"></script>
    <script src="/assets/js/association3.js"></script>
    
    </body>
</html>