<!DOCTYPE html>

<html>
    <head>
        <title>History</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    </head>

    <body>
    
    <!--navbar-->
    <section id="navbar"></section>
        
    <!--orientation info-->
    <section id="orientation-info"></section>

    <!--content-->
    <section id="content" class="pt-3 pb-5">
        <div class="container text-center">

            <!--history-->
            <h1>History</h1>
            <br>
            <p>The association was founded in 2017 by Lorenzo Romanò who, together with Massimiliano Roccamena and Elena Buttolo, wanted to create a reality that would allow children to find a healthy and safe environment in which to grow up.<br> With the little money they had saved, they managed to rent a small place in New York and began their activity helping children in the neighborhoods. With the passing of time the association began to become more and more known so that even the local newspapers talked about it, this allowed them to organize events that would allow more and more people to get in touch with this reality.<br> A year later in April 2018 they were finally able to create their first headquarters outside of the continent, particularly in Kenya.<br>Ecc. etc. etcc</p>
            <br>
            <p>The association was founded in 2017 by Lorenzo Romanò who, together with Massimiliano Roccamena and Elena Buttolo, wanted to create a reality that would allow children to find a healthy and safe environment in which to grow up.<br> With the little money they had saved, they managed to rent a small place in New York and began their activity helping children in the neighborhoods. With the passing of time the association began to become more and more known so that even the local newspapers talked about it, this allowed them to organize events that would allow more and more people to get in touch with this reality.<br> A year later in April 2018 they were finally able to create their first headquarters outside of the continent, particularly in Kenya.<br>Ecc. etc. etcc</p>
            <br>

            <!--structural-->
            <div class="row">
                <div class="col py-3">
                    <h3>Our association</h3>
                    <br>
                    <a href="/pages/association1.html" class="btn btn-info btn-custom" role="button">Association</a>
                </div>
                <div class="col py-3">
                    <h3>Where we are</h3>
                    <br>
                    <a href="/pages/association2.html" class="btn btn-info btn-custom" role="button">Headquarters</a>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <section id="footer"></section>

    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script src="/assets/js/components/navbar.js"></script>
    <script src="/assets/js/components/footer.js"></script>
    <script src="/assets/js/association3.js"></script>
    
    </body>
</html>