<!DOCTYPE html>

<html>
    <head>
        <title>Our Association</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    </head>

    <body>

    <!--navbar-->
    <section id="navbar"></section>
        
    <!--orientation info-->
    <section id="orientation-info"></section>
    
    <!--content-->
    <section id="content" class="pt-3 pb-5">
        <div class="container text-center">
            <!--intro--> 
            <h1>Our Association</h1>

            <!--photo-gallery-->
            <div id="photo-gallery" class="py-5">
                <div id="carousel-gallery" class="carousel slide" data-ride="carousel-gallery">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-gallery" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-gallery" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active" style="background-image: url('/assets/img/group%20photo.jpg')">
                        </div>
                        <div class="carousel-item" style="background-image: url('https://source.unsplash.com/bF2vsubyHcQ/1920x1080')">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel-gallery" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-gallery" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            
            <!--presentation-->
            <p>Child4Help is a humanitarian association created by Lorenzo Romanò, Massimiliano Roccamena and Elena Buttolo whose fundamental aim is to provide help to needy children around the world. The association is committed to providing a series of services that guarantee important possibilities for children in need such as the possibility to study or to have a welcoming home. To increase the community's awareness of these services Child4Help is also committed to organizing events for anyone who wants to help do their part. The number of locations of the association is currently very limited but our aim is to continue to grow without limits and to be able to do good in every part of the world.</p>
            <br>

            <!--structural-->
            <div class="row">
                <div class="col py-3">
                    <h3>Where we are</h3>
                    <br>
                    <a href="/pages/association2.html" class="btn btn-info btn-custom" role="button">Headquarters</a>
                </div>
                <div class="col py-3">
                    <h3>Discover our past</h3>
                    <br>
                    <a href="/pages/association3.html" class="btn btn-info btn-custom" role="button">History</a>
                </div>
            </div>
        </div>
    </section>
    
    <!--footer-->
    <section id="footer"></section>

    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script src="/assets/js/components/navbar.js"></script>
    <script src="/assets/js/components/footer.js"></script>
    <script src="/assets/js/association1.js"></script>

    </body>
</html>