<!DOCTYPE html>

<html>
    <head>
        <title>Headquarters</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    </head>

    <body>

    <!--navbar-->
    <section id="navbar"></section>
        
    <!--orientation info-->
    <section id="orientation-info"></section>

    <!--content-->
    <section id="content" class="pt-3 pb-5">
        <div class="container text-center">
            <!--intro--> 
            <h1>Headquarters</h1>
            <br>
            <p>
                Below are presented our main headquarters located in various parts of the world. For contact information about the following locations please navigate to the "Contact Us" section. Below are presented our main headquarters located in various parts of the world. For contact information about the following locations please navigate to the "Contact Us" section.
            </p>
            
            <!--headquarters-->
            <div id="headquarters" class="pt-4 pb-3">
                <div id="headquarters-container" class="container text-center">
                </div>
            </div>

            <!--structural-->
            <div class="row">
                <div class="col py-3">
                    <h3>Our association</h3>
                    <br>
                    <a href="/pages/association1.html" class="btn btn-info btn-custom" role="button">Association</a>
                </div>
                <div class="col py-3">
                    <h3>Discover our past</h3>
                    <br>
                    <a href="/pages/association3.html" class="btn btn-info btn-custom" role="button">History</a>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <section id="footer"></section>

    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script src="/assets/js/components/navbar.js"></script>
    <script src="/assets/js/components/footer.js"></script>
    <script src="/assets/js/association2.js"></script>

    </body>
</html>