<!DOCTYPE html>

<html>
    <head>
        <title>Headquarters</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
         <link rel="icon" href="assets/img/favicon.png" type="image/png" />
    </head>

    <body>

    <!--navbar-->
    <section id="navbar"></section>
        
    <!--orientation info-->
    <section id="orientation-info"></section>

    <!--content-->
    <section id="content" class="pt-3 pb-5">
        <div class="container ">

            <!--intro--> 
            <h1>Headquarters</h1>
            <br>
            <p>
                Below are presented our main headquarters located in various parts of the world. For contact information about the following locations please navigate to the "Contact Us" section. Below are presented our main headquarters located in various parts of the world. For contact information about the following locations please navigate to the "Contact Us" section.
            </p>
            
            <!--headquarters-->
            <div id="headquarters" class="pt-4 pb-3">
                <div id="headquarters-container" class="container text-center">
                </div>
            </div>

            <!--main nav-->
            <div class="row text-center">
                <div class="col py-3">
                    <br>
                    <a href="/pages/association1.html" class="btn btn-custom" role="button">Back to the association</a>
                </div>
                <div class="col py-3">
                    <br>
                    <a href="/pages/association3.html" class="btn btn-custom" role="button">Discover our history</a>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <section id="footer"></section>

    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script src="/assets/js/components/navbar.js"></script>
    <script src="/assets/js/components/footer.js"></script>
    <script src="/assets/js/association2.js"></script>

    </body>
</html>