<!DOCTYPE html>

<html>
    <head>
        <title>Our Association</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
         <link rel="icon" href="assets/img/favicon.png" type="image/png" />
    </head>

    <body>

    <!--navbar-->
    <section id="navbar"></section>
        
    <!--orientation info-->
    <section id="orientation-info"></section>
    
    <!--content-->
    <section id="content" class="pt-3 pb-5">
        <div class="container">
            
            <!--intro--> 
            <h1>Our Association</h1>

            <!--photo-gallery-->
            <div id="photo-gallery" class="py-5">
                <div id="carousel-gallery" class="carousel slide" data-ride="carousel-gallery">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-gallery" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-gallery" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active" style="background-image: url('/assets/img/association.jpg')">
                        </div>
                        <div class="carousel-item" style="background-image: url('/assets/img/people.jpg')">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel-gallery" role="button" data-slide="prev">
                        <div class="carousel-control-prev-icon" aria-hidden="true"></div>
                        <div class="sr-only">Previous</div>
                    </a>
                    <a class="carousel-control-next" href="#carousel-gallery" role="button" data-slide="next">
                        <div class="carousel-control-next-icon" aria-hidden="true"></div>
                        <div class="sr-only">Next</div>
                    </a>
                </div>
            </div>
            
            <!--presentation-->
            <p>Child4Help is a humanitarian association  whose fundamental aim is to provide help to needy children around the world. <br>The association is committed to providing a series of services that guarantee important possibilities for children in need such as the possibility to study or to have a welcoming home. To increase the community's awareness of these services Child4Help is also committed to organizing events for anyone who wants to help do their part. </p>
            <br>

            <!--main nav-->
            <div class="row text-center">
                <div class="col py-3">
                  
                    <br>
                    <a href="/pages/association2.html" class="btn btn-custom" role="button">Discover our headquarters</a>
                </div>
                <div class="col py-3">
                    
                    <br>
                    <a href="/pages/association3.html" class="btn btn-custom" role="button">Discover our history</a>
                </div>
            </div>
        </div>
    </section>
    
    <!--footer-->
    <section id="footer"></section>

    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script src="/assets/js/components/navbar.js"></script>
    <script src="/assets/js/components/footer.js"></script>
    <script src="/assets/js/association1.js"></script>

    </body>
</html>