<!DOCTYPE html>

<html>
    <head>
        <title>Contacts</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="icon" href="assets/img/favicon.png" type="image/png" />
    </head>

    <body>

    <!--navbar-->
    <section id="navbar"></section>

    <!--orientation info-->
    <section id="orientation-info"></section>

    <!--intro-->
    <section id="intro" class="py-3">
        <div class="container ">
            <h1>Contact us</h1>
            <br>
            <p>We will be glad knowing your opinion of what you discovered. Write us a message or meet us at one of our headquarters. Feel free to write us any suggestion or question you gained during your visit.</p>
        </div>
    </section>

    <!--contacts-->
    <section id="contacts" class="pt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="jumbotron jumbotron-custom">
                    <form>
                        <div class="form-row">
                            <div class="col-md-6 form-group">
                                <input type="text" name="name" class="form-control input-message" id="name" placeholder="Name">
                            </div>
                            <div class="col-md-6 form-group">
                                <input type="email" name="email" class="form-control input-message" id="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control input-message" name="title" id="title" placeholder="Title">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control input-message" name="body" id="body" rows="8" placeholder="Body"></textarea>
                        </div>
                        <br>
                        <div class="text-center">
                            <a href="" id="send" class="btn btn-info btn-send" role="button">Send Message</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!--socials-->
    <section class="py-5">
        <div class="container" style="width: 30%;">
            <div class="row justify-content-around py-2">
                <a class="fa fa-facebook" href="#"></a>
                <a class="fa fa-instagram" href="#"></a>
                <a class="fa fa-twitter" href="#"></a>
                <a class="fa fa-reddit" href="#"></a>
            </div>
        </div>
    </section>
    
    <!--footer-->
    <section id="footer"></section>

    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script src="/assets/js/components/navbar.js"></script>
    <script src="/assets/js/components/footer.js"></script>
    <script src="/assets/js/contacts.js"></script>

    </body>
</html>