<!DOCTYPE html>

<html>
    <head>
        <title>FAQ</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    </head>
    <body>

        <!--navbar-->
        <section id="navbar"></section>

        <!--orientation info-->
        <section id="orientation-info"></section>

        <!--intro-->
        <section id="intro" class="py-3">
            <div class="container">
                <h1>Donate</h1>
                <br>
                <p>Donate to the association using following payment informations listed below.</p>
            </div>
        </section>

        <!--table-->
        <section id="table" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">Info</th>
                                    <th scope="col">Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Beneficiary</td>
                                    <td>Child4Help s.p.a.</td>
                                </tr>
                                <tr>
                                    <td>IBAN</td>
                                    <td>IT000000214127AS567</td>
                                </tr>
                                <tr>
                                    <td>BIC</td>
                                    <td>COBADEFFXXX</td>
                                </tr>
                                <tr>
                                    <td>Bank Address</td>
                                    <td>U.S. Bank<br>P.O. Box 790408<br>St. Louis, MO 63179-0408</td>
                                </tr>
                                <tr>
                                    <td>Causal</td>
                                    <td>Donation</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!--end-->
        <section id="end" class="pt-3 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>Once the payment is confirmed (approximately in 2-3 working days) you will receive a confirmation email. If the payment is successful do not hesitate to contact the association in the "Contact us" section. </p>
                    </div>
                </div>
            </div>
        </section>

        <!--footer-->
        <section id="footer"></section>

        <!--scripts-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <script src="/assets/js/components/navbar.js"></script>
        <script src="/assets/js/components/footer.js"></script>
        <script src="/assets/js/donate.js"></script>
        
    </body>
</html>