<!DOCTYPE html>

<html>
    <head>
        <title>Events</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    </head>

    <body>

    <!--navbar-->
    <section id="navbar"></section>

    <!--orientation info-->
    <section id="orientation-info"></section>

    <!--intro-->
    <section id="intro" class="py-3">
        <div class="container">
            <h1>Events</h1>
            <br>
            <p>Sometimes fundraising becomes something more. Something bigger. Something that can raise both money and awareness. And sometimes, these things can be a little fun. throughout the yer, we are happy to celebrate all the good that is being done with some very special events and outgoings.</p>
                
        </div>
    </section>

    <!--filters-->
    <section id="filters" class="py-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-8">
                    <label class="my-1 mr-2" for="inlineFormCustomSelectPref"><h5>Filter by name</h5></label>
                    <input id="filter-search" class="form-control" type="text" placeholder="Search" aria-label="Search">
                </div>
                <div class="col-sm">
                    <form>
                        <label class="my-1 mr-2" for="inlineFormCustomSelectPref"><h5>Filter by month</h5></label>
                        <select id="filter-month" class="custom-select">
                            <option selected>All</option>
                            <option value="1">January</option>
                            <option value="1">February</option>
                            <option value="1">March</option>
                            <option value="1">April</option>
                            <option value="1">May</option>
                            <option value="1">June</option>
                            <option value="1">July</option>
                            <option value="1">August</option>
                            <option value="1">September</option>
                            <option value="1">October</option>
                            <option value="1">November</option>
                            <option value="1">December</option>
                        </select>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!--events-->
    <section id="events" class="py-5"></section>

    <!--pagination-->
    <section id="pagination" class="pb-5"></section>

    <!--footer-->
    <section id="footer"></section>

    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script src="/assets/js/components/navbar.js"></script>
    <script src="/assets/js/components/footer.js"></script>
    <script src="/assets/js/events.js"></script>
        
    </body>
</html>