<!DOCTYPE html>

<html>
    <head>
        <title>Event</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
         <link rel="icon" href="assets/img/favicon.png" type="image/png" />
    </head>

    <body>

    <!--navbar-->
    <section id="navbar"></section>

    <!--orientation info-->
    <section id="orientation-info"></section>

    <!--description-->
    <section id="description" class="pt-3 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h1 id="name"></h1>

                    <!--photo gallery-->
                    <div id="photo-gallery" class="py-5">
                        <div class="container">
                            <div id="gallery" class="no-arrow"></div>
                        </div>
                    </div>

                    <p id="description-text"></p>
                </div>
            </div>
            <br>

            <!--main nav-->
            <div class="row text-center">
                <div class="col py-3">
                    <div id="page2Link"></div>
                </div>
                <div class="col py-3">
                    <div id="articleLink"></div>
                </div>
            </div>
        </div>
    </section>

    <!--services-->
    <section id="services" class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <h2>Services presented</h2>
            </div>
            <br>
            <div class="row align-items-center justify-content-center" id="related-services"></div>   
        </div>
    </section>

    <!--events-->
    <section id="events" class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <h2>Related events</h2>
            </div>
            <br>
            <div class="row align-items-center justify-content-center" id="related-events"></div>
        </div>
    </section>

    <!--footer-->
    <section id="footer"></section>
    
    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="/assets/js/components/navbar.js"></script>
    <script src="/assets/js/components/footer.js"></script>
    <script src="/assets/js/event1.js"></script>

    </body>
</html>