<!DOCTYPE html>

<html>
    <head>
        <title>Event</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
         <link rel="icon" href="assets/img/favicon.png" type="image/png" />
    </head>

    <body>

    <!--navbar-->
    <section id="navbar"></section>

    <!--orientation info-->
    <section id="orientation-info"></section>

    <!--presentation-->
    <section id="presentation" class="pt-3 pb-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm">
                    <h1 id="name"></h1>
                    <br>
                    <p id="info"></p>
                </div>
                <div class="col-sm-4 px-3">
                    <div class="pt-3">
                        <h3>When and where</h3>
                        <p id="date"></p>
                        <p id="location"></p>
                    </div>
                    <br>
                    <div>
                        <h3>Who to contact</h3>
                        <div id="personLink"></div>
                    </div>
                </div>
            </div>
            <br>

            <!--main nav-->
            <div class="row text-center">
                <div class="col py-3">
                    <div id="page1Link"></div>
                </div>
                <div class="col py-3">
                    <div id="articleLink"></div>
                </div>
            </div>
        </div>
    </section>

    <!--location-->
    <section id="location" class="pt-3 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-sm text-center">
                    <h2>Location</h2>
                    <br>
                    <div id="map-container-google-9" class="z-depth-1-half map-container-5"></div>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <section id="footer"></section>

    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script src="/assets/js/components/navbar.js"></script>
    <script src="/assets/js/components/footer.js"></script>
    <script src="/assets/js/event2.js"></script>

    </body>
</html>