<!DOCTYPE html>
<html>
    <head>
        <title>FAQ</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
         <link rel="icon" href="assets/img/favicon.png" type="image/png" />
    </head>

    <body>
    
    <!--navbar-->
    <section id="navbar"></section>

    <!--orientation info-->
    <section id="orientation-info"></section>

    <!--intro-->
    <section id="intro" class="py-3">
        <div class="container">
            <h1>FAQ</h1>
            <br>
            <p>Here are presented the questions that are frequently asked by people that want to know more about our organization. If you do not find the answer you are looking for in this section don't esitate to contact us.</p>
        </div>
    </section>

    <!--questions-->
    <section id="questions" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-10 mx-auto">
                    <div class="accordion accordion-custom" id="faqExample">
                        <div class="card accordion-custom-card">
                            <div class="card-header p-2" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link accordion-custom-title" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Why should I help Child4Help? 
                                    </button>
                                </h5>
                            </div>
    
                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#faqExample">
                                <div class="card-body accordion-custom-body">
                                    Your gift, pooled with other support, will help us deliver critical aid to children and families around the world and the US during emergencies and within our programs.
                                </div>
                            </div>
                        </div>
                        <div class="card accordion-custom-card">
                            <div class="card-header p-2" id="headingTwo">
                                <h5 class="mb-0">
                                <button class="btn btn-link accordion-custom-title" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                How much of my donation will go toward programs?
                                </button>
                            </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqExample">
                                <div class="card-body accordion-custom-body">
                                    In fiscal year 2016, on average, 86.5% of all expenditures support program services. 86.5% is an average for all of Child4Help’s programs worldwide.
                                </div>
                            </div>
                        </div>
                        <div class="card accordion-custom-card">
                            <div class="card-header p-2" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link accordion-custom-title" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    How quickly do you receive funding for donations made by text message? 
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faqExample">
                                <div class="card-body accordion-custom-body">
                                    A 60 to 90 day delivery time is standard for donations raised by SMS or text. This is a convenient means for donors to reach us and for Child4Help to know that funding is on its way.
                                </div>
                            </div>
                        </div>
                        <div class="card accordion-custom-card">
                            <div class="card-header p-2" id="headingfour">
                                <h5 class="mb-0">
                                    <button class="btn btn-link accordion-custom-title" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                   Can I donate if I live in Canada, the UK, or other country?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#faqExample">
                                <div class="card-body accordion-custom-body">
                                    Yes, but we only accept donations in U.S. dollars. These contributions are tax-deductible in the US. They need to consult their tax advisor in their individual country to determine if it is tax deductible there.
                                </div>
                            </div>
                        </div>
                        <div class="card accordion-custom-card">
                            <div class="card-header p-2" id="headingFive">
                                <h5 class="mb-0">
                                    <button class="btn btn-link accordion-custom-title" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    I would like to volunteer for a specific emergency.
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#faqExample">
                                <div class="card-body accordion-custom-body">
                                    Child4Help does not have a formal overseas volunteer program during emergencies. We have internal REDI teams (Responding to Emergencies and Disasters Internationally/Domestically) made up of Child4Help personnel who train year-round in their various fields of focus and expertise in order to be ready to deploy when disaster strikes.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <section id="footer"></section>

    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="/assets/js/components/navbar.js"></script>
    <script src="/assets/js/components/footer.js"></script>
    <script src="/assets/js/faq.js"></script>

    </body>
</html>

