<!DOCTYPE html>

<html>
    <head>
        <title>Person</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    </head>

    <body>

    <!--navbar-->
    <section id="navbar"></section>

    <!--orientation info-->
    <section id="orientation-info"></section>

    <!--description-->
    <section id="description" class="py-3">
        <div class="container text-center">
            <div class="row justify-content-center">
                <h1 id="name"></h1>
            </div>
            <br>
            <div class="row align-items-center">
                <div class="col-sm-4 pb-4">
                    <div id="photo"></div>
                    <br>
                    <h5>Personal informations</h5>
                    <p class="my-1" id="role"><b>Role: </b></p>
                    <p class="my-1" id="email"><b>Email: </b></p>
                    <p class="my-1" id="number"><b> Phone: </b></p>
                </div>
                <div class="col-sm px-2">
                    <p id="description-text"></p>
                    <br>
                    <div id="related-services">
                        <h4>Involved in these services</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--events-->
    <section id="events" class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <h2>Contact of these events</h2>
            </div>
            <br>
            <div class="row align-items-center justify-content-center" id="related-events"></div>
        </div>
    </section>

    <!--footer-->
    <section id="footer"></section>

    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="/assets/js/components/navbar.js"></script>
    <script src="/assets/js/components/footer.js"></script>
    <script src="/assets/js/person.js"></script>

    </body>
</html>