<!DOCTYPE html>

<html>
    <head>
        <title>Articles</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../assets/css/styles.css">
    </head>

    <body>

    <!--navbar-->
    <section id="navbar"></section>

    <!--orientation info-->
    <section id="orientation-info"></section>

    <!--intro-->
    <section id="intro" class="py-3">
        <div class="container">
            <h1>Related articles</h1>
            <h4 id="label">
                About service
            </h4>
            <h6 id="service"></h6>
        </div>
    </section>

    <!--articles-->
    <section id="articles" class="py-3"></section>

    <!--footer-->
    <section id="footer"></section>

    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script src="/assets/js/components/navbar.js"></script>
    <script src="/assets/js/components/footer.js"></script>
    <script src="/assets/js/service-articles.js"></script>

    </body>
</html>