<!DOCTYPE html>

<html>
    <head>
        <title>Services</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    </head>

    <body>

    <!--navbar-->
    <section id="navbar"></section>

    <!--orientation info-->
    <section id="orientation-info"></section>

    <!--intro-->
    <section id="intro" class="py-3">
        <div class="container">
            <h1>Services</h1>
            <br>
            <p>When children can no longer live with their families, we work with communities and state partners to provide children with loving and supportive alternative care. We work with children, families, communities and states to prevent family breakdown and ensure that children's rights are met.</p>
        </div>
    </section>

    <!--filters-->
    <section id="filters" class="py-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-8">
                    <label class="my-1 mr-2" for="inlineFormCustomSelectPref"><h5>Filter by name</h5></label>
                    <input id="filter-search" class="form-control" type="text" placeholder="Search" aria-label="Search">
                </div>
            </div>
        </div>
    </section>

    <!--services-->
    <section id="services" class="py-5"></section>

    <!--pagination-->
    <section id="pagination" class="pb-5"></section>

    <!--footer-->
    <section id="footer"></section>

    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script src="/assets/js/components/navbar.js"></script>
    <script src="/assets/js/components/footer.js"></script>
    <script src="/assets/js/services.js"></script>
 
    </body>
</html>