<!DOCTYPE html>

<html>
    <head>
        <title>Service</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    </head>

    <body>

    <!--navbar-->
    <section id="navbar"></section>

    <!--orientation info-->
    <section id="orientation-info"></section>

    <!--presentation-->
    <section id="presentation" class="pt-3 pb-5">
        <div class="container text-center">
            <div class="row">
                <div class="col-sm">
                    <h1 id="name"></h1>
                    
                    <!--photo gallery-->
                    <div id="photo-gallery" class="py-5">
                        <div class="container">
                            <div id="gallery"></div>
                        </div>
                    </div>

                    <p id="presentation_text"></p>
                </div>
            </div>
            <br>

            <!--structural-->
            <div class="row">
                <div class="col py-3">
                    <h3>Discover more</h3>
                    <br>
                    <div id="page2Link"></div>
                </div>
                <div class="col py-3">
                    <h3>What has been written</h3>
                    <br>
                    <div id="articleLink"></div>
                </div>
            </div>
        </div>
    </section>

    <!--events-->
    <section id="events" class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <h1>Presented in these events</h1>
            </div>
            <br>
            <div class="row align-items-center justify-content-center" id="related-events"></div>
        </div>
    </section>

    <!--services-->
    <section id="services" class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <h1>Related services</h1>
            </div>
            <br>
            <div class="row align-items-center justify-content-center" id="related-services"></div>
        </div>
    </section>

    <!--footer-->
    <section id="footer"></section>

    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script src="/assets/js/components/navbar.js"></script>
    <script src="/assets/js/components/footer.js"></script>
    <script src="/assets/js/service1.js"></script>
    
    </body>
</html>