<!DOCTYPE html>

<html>
    <head>
        <title>Service</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../assets/css/styles.css">
         <link rel="icon" href="assets/img/favicon.png" type="image/png" />
    </head>

    <body>

    <!--navbar-->
    <section id="navbar"></section>

    <!--orientation info-->
    <section id="orientation-info"></section>

    <!--presentation-->
    <section id="presentation" class="pt-3 pb-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm">
                    <h1 id="name"></h1>
                    <br>
                    <p id="information_text">
                    </p>
                </div>
                <div class="col-sm-3 pt-3 px-3 text-center" id="location">
                    <h2>Location</h2>
                </div>
            </div>
            <br>

            <!--main nav-->
            <div class="row text-center">
                <div class="col py-3">
                    <div id="page1Link"></div>
                </div>
                <div class="col py-3">
                    <div id="articleLink"></div>
                </div>
            </div>
        </div>
    </section>

    <!--people-->
    <section id="people" class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <h2>People involved in</h2>
            </div>
            <br>
            <div class="row align-items-center justify-content-center" id="related-people"></div>
        </div>
    </section>

    <!--footer-->
    <section id="footer"></section>

    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script src="/assets/js/components/navbar.js"></script>
    <script src="/assets/js/components/footer.js"></script>
    <script src="/assets/js/service2.js"></script>

    </body>
</html>