<!DOCTYPE html>

<html>
    <head>
        <title>Child4Help</title>
         <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
        <link rel="icon" href="assets/img/favicon.png" type="image/png" />
    </head>

    <body>

    <!--navbar-->
    <section id="navbar"></section>

    <!--gallery-intro-->
    <section id="gallery-intro" class="mb-3">
        <div id="carousel-intro" class="carousel slide" data-ride="carousel-intro">
            <ol class="carousel-indicators">
                <li data-target="#carousel-intro" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-intro" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active" style="background-image: url('https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80')">
                    <div class="carousel-caption d-md-block">
                        <h5 class="display-4">The journey begins <br> with a child</h5>
                        <p  class="lead">Let's see what we are doing</p>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('https://images.unsplash.com/photo-1542810634-71277d95dcbb?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80')">
                    <div class="carousel-caption d-md-block">
                        <h5 class="display-4">The change can start with you</h5>
                        <p  class="lead">Let's see what you can do</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel-intro" role="button" data-slide="prev">
                <div class="carousel-control-prev-icon" aria-hidden="true"></div>
                <div class="sr-only">Previous</div>
            </a>
            <a class="carousel-control-next" href="#carousel-intro" role="button" data-slide="next">
                <div class="carousel-control-next-icon" aria-hidden="true"></div>
                <div class="sr-only">Next</div>
            </a>
        </div>
    </section>
    
    <!--text-intro-->
    <section id="text-intro" class="py-5">
        <div class="container text-center">
            <h1>Who we are</h1>
            <br>
            <p>
                We're a top-rated international charity organization. With your help, we're working to end global poverty. <br> We're focused on impact. We work to help kids break the cycle of poverty and have a better life with health and education. <br> From USA to Kenya, Child4Help’s objectives are the same: <br>Go wherever we’re needed and do whatever it takes to ensure children grow up healthy, learning and safe.
            </p>
            <br>
            <a href="/pages/association1.html" class="btn btn-custom" role="button">Discover more</a>
        </div>
    </section>

    <!--video-->
    <section id="video" class="pt-5  pb-3">
        <div class="container text-center">
            <video autoplay muted loop width="400" height="300">
                <source src="/assets/img/child4helpp.mp4" type="video/mp4">
            </video>
        </div>
    </section>

    <!--missions-->
    <section id="missions" class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <h1>Our missions</h1>
            </div>
            <br>
            <div class="row text-center mb-3">
                <div class="col">
                    <h4>Give children an education</h4>
                    <p>Quality education and training are keys to a successful future. We help ensure that children's fundamental right to education is met and that young people are prepared to live indipendent lives.</p>
                </div>
                <div class="col">
                    <h4>Give children a loving home</h4>
                    <p>We work to provide quality alternative care for children who can no longer live with their parents. We are committed to ensuring the highest standards of care to improve alternative child care systems.</p>
                </div>
            </div>
            <div class="row text-center mb-3">
                <div class="col">
                    <h4>Make families stronger</h4>
                    <p>Families experiencing crises or extreme hardship may have difficulty caring adequately for their chldren. We work with families and communities to help them build their capacities so that children are well cared for.</p>
                </div>
                <div class="col">
                    <h4>Protect children in emergencies</h4>
                    <p>Children are particularly vulnerable during humanitarian emergencies. In such situations, we put the protection of children and their families at the centre of our actions.</p>
                </div>
            </div>
            <br>
            <div class="row text-center mb-3">
                <div class="col">
                     <a href="/pages/services.html" class="btn btn-custom" role="button">Discover more</a>
                </div>
            </div>
        </div>
    </section>
        
    <!--footer-->
    <section id="footer"></section>
    
    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <script src="/assets/js/components/navbar.js"></script>
    <script src="/assets/js/components/footer.js"></script>
    
    </body>
</html>
